# gcdtest

./: README.md  pom.xml
src/main/java/com/gcd/: GCD.java  package-info.java
src/test/java/com/gcd/: GCDTest.java
